# Fragment-Activity-Communication

./: README.md  build.gradle
FragActivityCommunication/: README.md
FragActivityCommunication/app/: build.gradle
FragActivityCommunication/app/src/androidTest/java/com/example/rishu/fragactivitycommunication/: ExampleInstrumentedTest.java
FragActivityCommunication/app/src/main/: AndroidManifest.xml
FragActivityCommunication/app/src/main/java/com/example/rishu/fragactivitycommunication/: BlankFragment.java  MainActivity.java  OnRestaurantSelectedListener.java  PlusOneFragment.java
FragActivityCommunication/app/src/main/res/layout/: fragment_blank.xml
FragActivityCommunication/app/src/test/java/com/example/rishu/fragactivitycommunication/: ExampleUnitTest.java
FragActivityCommunication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/rishu/fragactivitycommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishu/fragactivitycommunication/: OnFragmentInteractionListener.java  PlusOneFragment.java  Restaurant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
